MAKE="'make' all KVER=${kernelver}"
CLEAN="make clean"
BUILT_MODULE_NAME=ideapad-laptop
DEST_MODULE_NAME="ideapad-laptop"
DEST_MODULE_LOCATION="/updates"
PACKAGE_NAME=ideapad-laptop
PACKAGE_VERSION=1.0
REMAKE_INITRD=yes
AUTOINSTALL=yes
